<head>
    <meta charset="utf-8"></meta>
    <title><!-- TMPL_VAR blog-title --></title>
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/frameworks-11a662d59757ef2ced3c65b6a175b2ebad3770c188a3b2cc0025b735fc78867c.css" media="all" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .blog-description {
            color: #999;
            font-size: 20px;
        }
        .blog-main {
            font-size: 18px;
        }
        .blog-masthead {
            background-color: #428bca;
        }
        .blog-nav-item {
            color: #cdddeb;
            font-size: 31px;
            padding: 10px;
        }
        .blog-post-body p {
            text-indent: 2em;
        }
        .blog-post-meta {
            color: #999;
        }
        .blog-post-title {
            font-size: 40px;
        }
        .blog-post-write-at {
            color: #888;
            font-size: 12px;
        }
        .blog-title {
            font-size: 60px;
        }
    </style>
</head>
